 [testo in italiano nel seguito]
 
 <?php echo $name;?>, welcome to <?php echo $company;?>!
 
 We are happy to welcome you into the <?php echo $company;?> community!
 To get started and find useful information visit our internal Web address 
 
 <?php echo $url_taolin;?>
 
 
 You can login with your standard <?php echo $company?> login/password. 

 You might want to set this as the homepage of your browser.
 The Human Resources office is always ready to answer your questions.
 
 We can be contacted at <?php echo $sender;?>
 
 Enjoy your time here and once again welcome to the team!

 Human Resources Area

 ________________________________

 <?php if  ($gender == 1)  {?>
Benvenuto <?php echo $name;?> in <?php echo $company;?>!
 <?php } else { ?>
Benvenuta <?php echo $name;?> in <?php echo $company;?>!
 <?php } ?>  
 
 Siamo felici di darti il benvenuto nella comunità <?php echo $company;?>.
 Puoi trovare informazioni utili per il tuo inserimento al seguente indirizzo Web interno
 
 <?php echo $url_taolin;?>
 

 Effettua il login con la combinazione login/password che hai ricevuto. 
 Se ti va, imposta questo indirizzo come il sito di default del tuo browser.

 Ricorda che l'Ufficio Risorse Umane è sempre a tua disposizione per qualsiasi chiarimento. 
 Ci puoi contattare a <?php echo $sender; ?>


 <?php if  ($gender == 1)  {?>
Buon lavoro e ben arrivato!
 <?php  } else {?>
Buon lavoro e ben arrivata!
<?php } ?>

 
 Area Risorse Umane

